From 1d90ea88c3c8d2aed353ab0e8139106167c6dc7e Mon Sep 17 00:00:00 2001
From: Patryk Kups <pkups@anaconda.com>
Date: Wed, 13 Aug 2025 17:20:20 +0200
Subject: [PATCH] patch

---
 win/build.bat  | 25 +++++++++++++------------
 win/deps.patch | 15 +--------------
 2 files changed, 14 insertions(+), 26 deletions(-)

diff --git a/win/build.bat b/win/build.bat
index 0a8190a..c62e639 100644
--- a/win/build.bat
+++ b/win/build.bat
@@ -21,19 +21,20 @@ set cmake_common_args=-GNinja -DCMAKE_BUILD_TYPE=%configuration%^
   -DCMAKE_POLICY_DEFAULT_CMP0091=NEW -DCMAKE_MSVC_RUNTIME_LIBRARY=MultiThreaded^
   -DCMAKE_C_COMPILER=clang-cl.exe -DCMAKE_CXX_COMPILER=clang-cl.exe -DCMAKE_LINKER=link.exe
 
-:: Build & Install zlib
-pushd "%deps%\zlib"
-cmake %cmake_common_args% -S . -B "%build%\zlib"
-cmake --build "%build%\zlib" --config %configuration% --target install
-move /y "%packages%\lib\zlibstatic.lib" "%packages%\lib\zlib.lib"
-popd
+@REM UNVENDOR
+@REM :: Build & Install zlib
+@REM pushd "%deps%\zlib"
+@REM cmake %cmake_common_args% -S . -B "%build%\zlib"
+@REM cmake --build "%build%\zlib" --config %configuration% --target install
+@REM move /y "%packages%\lib\zlibstatic.lib" "%packages%\lib\zlib.lib"
+@REM popd
 
-:: Build & Install zstd
-pushd "%deps%\zstd"
-cmake %cmake_common_args% -DZSTD_BUILD_SHARED=OFF -S build\cmake -B "%build%\zstd"
-cmake --build "%build%\zstd" --config %configuration% --target install
-ren "%packages%\lib\zstd_static.lib" zstd.lib
-popd
+@REM :: Build & Install zstd
+@REM pushd "%deps%\zstd"
+@REM cmake %cmake_common_args% -DZSTD_BUILD_SHARED=OFF -S build\cmake -B "%build%\zstd"
+@REM cmake --build "%build%\zstd" --config %configuration% --target install
+@REM ren "%packages%\lib\zstd_static.lib" zstd.lib
+@REM popd
 
 :: Build & Install brotli
 pushd "%deps%\brotli"
diff --git a/win/deps.patch b/win/deps.patch
index 323ae77..f03477a 100644
--- a/win/deps.patch
+++ b/win/deps.patch
@@ -12,17 +12,4 @@ index 286acc3..0ea2480 100644
 +
  #if defined(USE_LIBSSH2) || defined(USE_LIBSSH) || defined(USE_WOLFSSH)
  #define USE_SSH
- #endif
-diff --git a/deps/zstd/lib/common/cpu.h b/deps/zstd/lib/common/cpu.h
-index 0e684d9..f8c1ecc 100644
---- a/deps/zstd/lib/common/cpu.h
-+++ b/deps/zstd/lib/common/cpu.h
-@@ -35,7 +35,7 @@ MEM_STATIC ZSTD_cpuid_t ZSTD_cpuid(void) {
-     U32 f7b = 0;
-     U32 f7c = 0;
- #if defined(_MSC_VER) && (defined(_M_X64) || defined(_M_IX86))
--#if !defined(__clang__)
-+#if 1
-     int reg[4];
-     __cpuid((int*)reg, 0);
-     {
+ #endif
\ No newline at end of file
-- 
2.39.5 (Apple Git-154)

